<!DOCTYPE html>
<html>
    <head>
        <title>My Restaurant</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #fafafa;
                margin: 0;
                padding: 0;
                color: #333;
            }
            header{
                background-color: #ff7043;
                color: white;
                padding: 20px;
                text-align: center;
            }
            header img{
                max-width: 150px;
                display: block;
                margin: 0 auto 10px;
            }

            main{
                padding: 30px;
                max-width: 800px;
                margin: auto;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 2px 6px rgba(0,0,0,0.1);
                text-align: center;
            }
            h1{
                color: #ff7043;
            }
            p{
                line-height: 1.6;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="{% static 'image' %}" alt="{{restaurant_name}} Logo">
            <h1>{{restaurant_name}}</h1>
        </header>

        <main>
            <h2>Welcome to {{restaurant_name}}!</h2>
            <p> We serve delicious meals with fresh ingredients. Come visit us and enjoy your dining experience!</p>
        </main>
    </body>
</html>
